{
  "name": "parkin-tracker",
  "version": "1.0.0",
  "description": "A parkin management API with jest.",
  "main": "server.js",
  "nodemonConfig": {
    "watch": [
      "server"
    ],
    "ignore": [
      "*.test.js"
    ],
    "delay": "3"
  },
  "scripts": {
    "dev": "nodemon src/main/server.js",
    "start": "pm2 start src/index.js --watch",
    "restart": "pm2 restart src/index.js --watch",
    "reload": "pm2 reload src/index.js --watch",
    "prepush": "npm run test:coverage",
    "test": "jest",
    "test:tdd": "npm run test --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "keywords": [
    "Nodejs",
    "API",
    "Authorization",
    "Authentication"
  ],
  "author": "Dheyson Alves",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
